Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useTicketCache=false;
};

Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="testserver.keytab"
       useTicketCache=false
       storeKey=true
       principal="testserver/ekoontz";
};

SaslizedClient {
       com.sun.security.auth.module.Krb5LoginModule required
       principal="testclient";
};

