/** Login Configuration for the JaasAcn and
 ** JaasAzn Applications 
 **/

JaasSample {
   com.sun.security.auth.module.Krb5LoginModule required;
};

Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useTicketCache=false;
};

/* zk/ekoontz: role is zookeeper; user is ekoontz. */

Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=false
       storeKey=true
       useTicketCache=false
       principal="zk/66.150.161.141@FOOFERS.ORG";
};
