Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="chatserver.keytab"
       useTicketCache=false
       storeKey=true
       principal="chatserver/ekoontz";
};

Client {
       com.sun.security.auth.module.Krb5LoginModule required
       principal="testclient";
};

