Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useTicketCache=false;
};

KerberizedServer {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=false
       storeKey=true
       useTicketCache=false
       principal="zookeeperserver/debian64-3";
};
