/** Login Configuration for the JaasAcn and
 ** JaasAzn Applications 
 **/

JaasSample {
   com.sun.security.auth.module.Krb5LoginModule required;
};

Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useTicketCache=false;
};

Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=false
       storeKey=true
       useTicketCache=false
       principal="zookeeperserver/ekoontzhobart";
};
