Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useTicketCache=false;
};

KerberizedServer {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="testserver.keytab"
       useTicketCache=false
       storeKey=true
       principal="testserver/192.168.0.100";
};

